AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation EC2 Default Template
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: General Configuration
        Parameters:
          - ServerName
          - AppName
          - AppEnv
          - AppRegion
          - AppCountry
          - AppOwner
          - AppService
          - AppFunction
          - TrouxId
          - AppSupport
          - WinVersion
      - Label:
          default: EC2 Configuration
        Parameters:
          - EC2InstanceType
          - EC2InstanceAppVolume01
          - AwsKeyName
          - WindowsDomain
          - AZ
    ParameterLabels:
      AppName:
        default: >-
          Guidelines:
          https://forge.lmig.com/wiki/display/LIGEPCSA/AWS+Resource+Naming+Guidelines
      AppEnv:
        default: Environment
      AppRegion:
        default: Region
      AppCountry:
        default: Country
      AppOwner:
        default: Owner
      AppService:
        default: Service
      AppFunction:
        default: Function
      TrouxId:
        default: TROUX Id
      AppSupport:
        default: Application Support Email
      WinVersion:
        default: "Windows Version"
      AMI2Install:
        default: AMI to restore, empty for latest clean version
      AwsKeyName:
        default: SSH Key
      WindowsDomain:
        default: Windows Domain
      EC2InstanceAppVolume01:
        default: Application volume size (GB)
      AZ:
        default: AZ / Subnet where we are going to install this server
  cfn-lint:
    config:
      regions:
      - eu-west-1  # Ireland
      - eu-central-1  #Frankfurt
      ignore_checks:
      - E3008
Parameters:
  AppName:
    Description: The name of the application
    Type: String
  AppEnv:
    Description: The name of the application environment
    Type: String
    AllowedValues:
      - dev
      - nonprod
      - prod
    ConstraintDescription: 'Must be dev, nonprod, or prod'
  AppRegion:
    Description: Region the application resides
    Type: String
    AllowedValues:
      - apac
      - emea
      - latam
    ConstraintDescription: Select a region
  AppCountry:
    Description: Country the application resides
    Type: String
    AllowedValues:
      - br
      - cl
      - cn
      - co
      - ec
      - es
      - hk
      - ie
      - in
      - my
      - pt
      - ru
      - sg
      - th
      - tr
      - vn
      - ss
      - sec
      - reg
    ConstraintDescription: Select a country
  AppOwner:
    Description: Owner of the application
    Type: String
  AppService:
    Description: Owner of the application
    Type: String
  AppFunction:
    Description: Owner of the application
    Type: String
  TrouxId:
    Description: TROUX Id of the application
    Type: String
  AppSupport:
    Description: Email Address of Application Support Team
    Type: String
  EC2InstanceAppVolume01:
    Description: Number of gigabytes for application volume
    Type: String
  AMI2Install:
    Description: AMI to restore, empty for latest clean version
    Type: String
    Default: ""
  WinVersion:
    Description: The version of Windows Server to deploy
    Type: String
    AllowedValues:
      - '2012R2'
      - '2016'
      - '2008R2'
  LocalSecurityGroup:
    Description: A securitygroup used only by this Instance.
    Type: AWS::EC2::SecurityGroup::Id
  WindowsDomain:
    Description: The domain to join
    Type: String
    Default: Lig.local
    AllowedValues:
      - agf.cl
      - br-lihi.libertyinternational.com
      - internal.prod.liad.global
      - lan-matriz-indiana.com.br
      - Libec.local
      - Libertycolombia.com
      - Libertydev.pt
      - LibertyInsurance.com.vn
      - LibertyIreland.dom
      - Libertymutual.com.hk
      - Libertyqa.pt
      - Libertyseguros.pt
      - Lig.local
      - sg-lihi.com.sg
      - th-lihi.com
  AwsKeyName:
    Description: Name of the PEM key to use for privileged access
    Type: String
  EC2InstanceType:
    Description: EC2 Instance type
    Type: String
  ServerName:
    Description: Name of the Server
    Type: String
    AllowedPattern: 'v[lw]ai[dup][a-zA-Z]{2}-[a-zA-Z]{5}\d{2}'
  BackupPolicy:
    Description: "Backup policy Tag: https://forge.lmig.com/wiki/display/LIGEPCSA/Automated+Backups"
    Type: String
  AZ:
    Description: AZ / Subnet where we are going to install this server
    Type: Number
    AllowedValues:
      - 1
      - 2
Mappings:
  OSMap:
    '2016':
      Name: intl-windows-2016
      OU: W2016
    2008R2:
      Name: intl-windows-2008r2
      OU: W2008
    2012R2:
      Name: intl-windows-2012r2
      OU: W2012
  Constants:
    dev:
      AccessTag: AROA4EOIYJJNFRHXAFSGS
    nonprod:
      AccessTag: AROA352RFMS6H4UISRXVB
    prod:
      AccessTag: AROA3EYJGTVS4JIZQPIM7
Conditions:
  IsProd: !Equals [!Ref AppEnv, 'prod']
  CleanInstall: !Equals [ !Ref AMI2Install, '' ]
Resources:
  VPC:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: VPC
      VpcEnv: !Ref AppEnv
  Subnet01:
    Type: 'Custom::ResourceLookup'
    Properties:
      Version: '1.0'
      Resource: Subnet
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      VpcId: !Ref VPC
      Name: private
      Az: !Ref AZ
  AMI01:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      Resource: AMI
      ServiceToken: !Sub "arn:aws:sns:${AWS::Region}:571458333875:custom-resource"
      Name: !FindInMap [OSMap, !Ref WinVersion, Name ]
      Version: latest
    Condition: CleanInstall
  BastionSecurityGroup:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      Resource: SecurityGroup
      ServiceToken: !Sub "arn:aws:sns:${AWS::Region}:571458333875:custom-resource"
      VpcId: !Ref VPC
      Name: intl-windows-base
  SMBSecurityGroup:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      Resource: SecurityGroup
      ServiceToken: !Sub "arn:aws:sns:${AWS::Region}:571458333875:custom-resource"
      VpcId: !Ref VPC
      Name: intl-es-it-smbaccess-sg
  PrometheusSecurityGroup:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      Resource: SecurityGroup
      ServiceToken: !Sub "arn:aws:sns:${AWS::Region}:571458333875:custom-resource"
      VpcId: !Ref VPC
      Name: intl-es-it-prometheus-sg
  WebSecurityGroup:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      Resource: SecurityGroup
      ServiceToken: !Sub "arn:aws:sns:${AWS::Region}:571458333875:custom-resource"
      VpcId: !Ref VPC
      Name: intl-es-it-webaccess-sg
  EC2Instance01:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref EC2InstanceType
      IamInstanceProfile: basic-host-role
      ImageId: !If [ CleanInstall, !Ref AMI01, !Ref AMI2Install ]
      KeyName: !Ref AwsKeyName
      NetworkInterfaces:
      - AssociatePublicIpAddress: false
        DeviceIndex: '0'
        GroupSet:
          - !Ref BastionSecurityGroup
          - !Ref SMBSecurityGroup
          - !Ref PrometheusSecurityGroup
          - !Ref WebSecurityGroup
          - !Ref LocalSecurityGroup
        SubnetId: !Ref Subnet01
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp3
            VolumeSize: 100
        - DeviceName: xvdb
          Ebs:
            VolumeSize: !Ref EC2InstanceAppVolume01
            VolumeType: gp3
            Encrypted: true
            DeleteOnTermination: true
      Tags:
        - Key: Name
          Value: !Sub 'intl-${AppCountry}-${AppOwner}-${AppName}-ec2-${AppEnv}'
        - Key: lm_app
          Value: !Sub '${AppCountry}-${AppName}'
        - Key: lm_app_env
          Value: !Ref AppEnv
        - Key: lm_sbu
          Value: INTL
        - Key: lm_troux_uid
          Value: !Ref TrouxId
        - Key: lm_applicationsupportemail
          Value: !Ref AppSupport
        - Key: intl_backup
          Value: !Ref BackupPolicy
        - Key: intl_region
          Value: !Ref AppRegion
        - Key: intl_country
          Value: !Ref AppCountry
        - Key: intl_owner
          Value: !Ref AppOwner
        - Key: intl_service
          Value: !Ref AppService
        - Key: intl_function
          Value: !Ref AppFunction
        - Key: intl_ServerName
          Value: !Ref ServerName
        - Key: intl_console_access
          Value: !FindInMap [Constants, !Ref AppEnv, AccessTag ]
      UserData: !If
        - CleanInstall
        - Fn::Base64:
            'Fn::Join':
              - ''
              - - |
                  <powershell>
                - 'Rename-Computer -NewName '
                - !Ref ServerName
                - |+

                - Read-S3Object -BucketName intl-
                - !Ref AppRegion
                - '-'
                - !Ref AppCountry
                - '-omskeys-'
                - !Ref AppEnv
                - ' -Key '
                - !Ref AppCountry
                - '.txt -File C:\LM-Build\'
                - !Ref AppCountry
                - |
                  .txt
                - |
                  $mma = (New-Object -ComObject 'AgentConfigManager.MgmtSvcCfg')
                - '$mma.AddCloudWorkspace((Get-Content C:\LM-Build\'
                - !Ref AppCountry
                - '.txt).split('' '')[0],(Get-Content C:\LM-Build\'
                - !Ref AppCountry
                - |
                  .txt).split(' ')[1])
                - '$mma.ReloadConfiguration();rm C:\LM-Build\'
                - !Ref AppCountry
                - |
                  .txt
                - |
                  $continue = $true
                - |
                  while($continue) {
                - |2
                      Try {
                - '        $directoryID = (Get-DSDirectory | Where-Object {$_.Name -eq '''
                - !Ref WindowsDomain
                - |
                  '}).DirectoryId
                - |2
                          $instanceId = Invoke-RestMethod -uri http://169.254.169.254/latest/meta-data/instance-id
                - |2
                          $DN = ''
                - '        '''
                - !Ref WindowsDomain
                - |
                  '.Split('.') | % { $DN = "$DN,DC=$($_)" }
                - '        $OU = ''OU='
                - !FindInMap
                  - OSMap
                  - !Ref WinVersion
                  - OU
                - ',OU='
                - !If
                  - IsProd
                  - Prod
                  - NonProd
                - |
                  ,OU=Servers,OU=AWS' + $DN
                - |2
                          Start-Service AmazonSSMAgent
                - |2
                          $svc = Get-Service AmazonSSMAgent
                - |2
                          $svc.WaitForStatus('Running')
                - |2
                          $status = (Get-EC2InstanceStatus -InstanceId $instanceId).Status.Status
                - |2
                      while($status -ne 'Ok') {
                - |2
                        Write-Output Waiting for instance status to be ok. InstanceID: $instanceId Status: $status
                - |2
                        Start-Sleep -s 1
                - |2
                        $status = (Get-EC2InstanceStatus -InstanceId $instanceId).Status.Status
                - |2
                      }
                - '     Send-SSMCommand -InstanceId $instanceId -DocumentName AWS-JoinDirectoryServiceDomain -Parameter @{''directoryId''=$directoryID; ''directoryName''='''
                - !Ref WindowsDomain
                - |
                  '; 'directoryOU'=$OU}
                - |2
                      $continue = $false
                - |2
                      break
                - |2
                    }
                - |2
                    Catch {
                - |2
                        Write-Output Error Caught. Waiting 30 seconds before retrying.
                - |2
                        Write-Output Error Message $_.Exception.Message
                - |2
                        Write-Output Error Item: $_.Exception.ItemName
                - |2
                        Start-Sleep 30
                - |2
                    }
                - |
                  }
                - >
                  C:\ProgramData\Amazon\EC2-Windows\Launch\Scripts\InitializeDisks.ps1
                - |
                  </powershell>
                   write-output "Running User Data Script"
                   #Set TZ
                   write-output "Setting TZ" Set-TimeZone -Name "Romance Standard Time"
                  </powershell>
        - Fn::Base64: ""