AWSTemplateFormatVersion: 2010-09-09
Description: AWS Sage Windows CloudFormation (Windows)
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: General Configuration
        Parameters:
          - AppName
          - AppEnv
          - AppRegion
          - AppCountry
          - AppOwner
          - AppService
          - AppFunction
          - TrouxId
          - AppSupport
          - WinVersion
      - Label:
          default: EC2 Configuration
        Parameters:
          - WindowsDomain
    ParameterLabels:
      AppName:
        default: >-
          Guidelines:
          https://forge.lmig.com/wiki/display/LIGEPCSA/AWS+Resource+Naming+Guidelines
      AppEnv:
        default: Environment
      AppRegion:
        default: Region
      AppCountry:
        default: Country
      AppOwner:
        default: Owner
      AppService:
        default: Service
      AppFunction:
        default: Function
      TrouxId:
        default: TROUX Id
      AppSupport:
        default: Application Support Email
      WinVersion:
        default: Windows Version
      WindowsDomain:
        default: Windows Domain
      EC2InstanceAppVolume01:
        default: Application volume size (GB)
  cfn-lint:
    config:
      regions:
      - eu-west-1  # Ireland
      - eu-central-1  #Frankfurt
      ignore_checks:
      - E3008
Parameters:
  AppName:
    Description: The name of the application
    Type: String
    Default: sage
  AppEnv:
    Description: The name of the application environment
    Type: String
    AllowedValues:
      - dev
      - nonprod
      - prod
    ConstraintDescription: 'Must be dev, nonprod, or prod'
  AppRegion:
    Description: Region the application resides
    Type: String
    AllowedValues:
      - emea
    Default: emea
    ConstraintDescription: Select a region
  AppCountry:
    Description: Country the application resides
    Type: String
    AllowedValues:
      - es
    Default: es
    ConstraintDescription: Select a country
  AppOwner:
    Description: Owner of the application
    Type: String
    Default: XX
  AppService:
    Description: Owner of the application
    Type: String
    Default: sage
  AppFunction:
    Description: Owner of the application
    Type: String
    Default: Application
  TrouxId:
    Description: TROUX Id of the application
    Type: String
    Default: E0FDEA9C-E820-4A10-A672-306CCE8EADC2
  AppSupport:
    Description: Email Address of Application Support Team
    Type: String
    Default: XXX
  EC2InstanceAppVolume01:
    Description: Number of gigabytes for application volume
    Type: String
    Default: 100
  WinVersion:
    Description: The version of Windows Server to deploy
    Type: String
    Default: '2016'
    AllowedValues:
      - 2012R2
      - '2016'
      - 2008R2
  WindowsDomain:
    Description: The domain to join
    Type: String
    Default: Libertyseguros.pt
    AllowedValues:
      - Libertyseguros.pt
  AMI2Install:
    Description: The AMI to restore, empty for latest clean version
    Type: String
    Default: "ami-026220534aa126eb9"
Mappings:
  InstanceTypeMap:
    dev:
      Ec2Type: t3a.large
      BackupPolicy: 'true;23:00;weekdays'
      ServerName: vwaidpt-sages01
      AZ: 1
      AwsKeyName: aws-it-windows-wemlegacy-dev
    nonprod:
      Ec2Type: t3a.small
      BackupPolicy: 'true;23:00;all'
      ServerName: vwaiues-gdbat02
      AZ: 1
      AwsKeyName: infrweb-es
    prod:
      Ec2Type: t3a.large
      BackupPolicy: 'true;23:00;all'
      ServerName: vwaippt-sages01
      AZ: 1
      AwsKeyName: aws-it-windows-wemlegacy-prod

Resources:
  VPCId:
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: VPC
      VpcEnv: !Ref AppEnv
  LocalEC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Sub 'intl-${AppCountry}-${AppOwner}-${AppName}-ec2-${AppEnv}-sg'
      GroupDescription: SG for Sage access
      SecurityGroupIngress:
        - IpProtocol: tcp
          CidrIp: 10.131.0.0/16
          FromPort: 3389
          ToPort: 3389
        - IpProtocol: tcp
          CidrIp: 10.137.0.0/16
          FromPort: 3389
          ToPort: 3389
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub 'intl-${AppCountry}-${AppOwner}-${AppName}-ec2-${AppEnv}-sg'
        - Key: lm_app
          Value: !Sub '${AppCountry}-${AppName}'
        - Key: lm_sbu
          Value: INTL
        - Key: lm_troux_uid
          Value: !Ref TrouxId
        - Key: deployment_guid
          Value: !Ref TrouxId
        - Key: lm_applicationsupportemail
          Value: !Ref AppSupport
        - Key: intl_region
          Value: !Ref AppRegion
        - Key: intl_country
          Value: !Ref AppCountry
        - Key: intl_owner
          Value: !Ref AppOwner
        - Key: intl_service
          Value: !Ref AppService
        - Key: intl_function
          Value: !Ref AppFunction
  Ec2Stack1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ec2-windows-tpl.yaml
      TimeoutInMinutes: 15
      Parameters:
        AppName: !Ref AppName
        AppEnv: !Ref AppEnv
        AppCountry: !Ref AppCountry
        AppRegion: !Ref AppRegion
        AppOwner: !Ref AppOwner
        AppService: !Ref AppService
        AppFunction: !Ref AppFunction
        TrouxId: !Ref TrouxId
        AppSupport: !Ref AppSupport
        WinVersion: !Ref WinVersion
        AMI2Install: !Ref AMI2Install
        EC2InstanceAppVolume01: !Ref EC2InstanceAppVolume01
        LocalSecurityGroup: !Ref LocalEC2SecurityGroup
        WindowsDomain: !Ref WindowsDomain
        AwsKeyName: !FindInMap [InstanceTypeMap, !Ref AppEnv, AwsKeyName ]
        EC2InstanceType: !FindInMap [InstanceTypeMap, !Ref AppEnv, Ec2Type ]
        ServerName: !FindInMap [InstanceTypeMap, !Ref AppEnv, ServerName ]
        BackupPolicy: !FindInMap [InstanceTypeMap, !Ref AppEnv, BackupPolicy ]
        AZ: !FindInMap [InstanceTypeMap, !Ref AppEnv, AZ ]
      Tags:
        - Key: lm_app
          Value: !Sub '${AppCountry}-${AppName}'
        - Key: lm_sbu
          Value: INTL
        - Key: lm_troux_uid
          Value: !Ref TrouxId
        - Key: deployment_guid
          Value: !Ref TrouxId
        - Key: lm_applicationsupportemail
          Value: !Ref AppSupport
        - Key: intl_region
          Value: !Ref AppRegion
        - Key: intl_country
          Value: !Ref AppCountry
        - Key: intl_owner
          Value: !Ref AppOwner
        - Key: intl_service
          Value: !Ref AppService
        - Key: intl_function
          Value: !Ref AppFunction
        - Key: intl_servername
          Value: !FindInMap [InstanceTypeMap, !Ref AppEnv, ServerName ]
