---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Sample Template showing how to create a Elastic Load
  Balancer
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: General Configuration
      Parameters:
      - AppName
      - AppEnv
      - AppRegion
      - AppCountry
      - TrouxId
      - AppSupport
    - Label:
        default: Elastic Load Balancer Configuration
      Parameters:
      - ELBListenPort01
      - ELBProtocol
      - ELBSubnet01
      - ELBSubnet02
      - EC2Target01
      - SOAHost
      - ServicePath
      - ELBSecurityGroup01
      - ELBSecurityGroup02
      - ELBCertificate
      - ELBName
    ParameterLabels:
      AppEnv:
        default: Environment
      AppRegion:
        default: Region
      AppCountry:
        default: Country
      TrouxId:
        default: TROUX Id
      AppSupport:
        default: Application Support Email
      ELBListenPort01:
        default: Listen Port 1
      ELBProtocol:
        default: HTTPS/HTTP
      ELBSubnet01:
        default: ELB Subnet 01
      ELBSubnet02:
        default: ELB Subnet 02
      EC2Target01:
        default: EC2 Target 01
      SOAHost:
        default: SOA hostname
      ServicePath:
        Default: SOA service path
      ELBSecurityGroup01:
        Default: ELB Security Group 01
      ELBSecurityGroup02:
        Default: ELB Security Group 02
      ELBCertificate:
        Default: ELB certificate ARN
      ELBName:
        Default: ELB Name
Parameters:
  AppName:
    Description: The name of the application
    Type: String
  AppEnv:
    Description: The name of the application environment
    Type: String
    AllowedValues:
    - dev
    - nonprod
    - prod
    Default: dev
    ConstraintDescription: Must be dev, nonprod, or prod
  AppRegion:
    Description: Region the application resides
    Type: String
    AllowedValues:
    - apac
    - emea
    - latam
    Default: emea
    ConstraintDescription: Select a region
  AppCountry:
    Description: Country the application resides
    Type: String
  TrouxId:
    Description: TROUX Id of the application
    Type: String
  AppSupport:
    Description: Email Address of Application Support Team
    Type: String
  ELBListenPort01:
    Description: TCP Port ELB Listens on
    Type: Number
  ELBProtocol:
    Description: HTTP/HTTPS
    Type: String
  ELBSubnet01:
    Description: ELB Subnet 01
    Type: String
  ELBSubnet02:
    Description: ELB Subnet 02
    Type: String
  EC2Target01:
    Description: EC2 Target 01
    Type: String
  SOAHost:
    Description: SOA hostname
    Type: String
  ServicePath:
    Description: SOA service path
    Type: String
  ELBSecurityGroup01:
    Description: ELB Security Group 01
    Type: String
  ELBCertificate:
    Description: ELB certificate ARN
    Type: String
  ELBSecurityGroup02:
    Description: ELB Security Group 02
    Type: String
  ELBName:
    Description: ELB name
    Type: String
Resources:
  VPC:
    Type: Custom::ResourceLookup
    Version: '1.0'
    Properties:
      ServiceToken:
        Fn::Join:
        - ":"
        - - arn:aws:sns
          - Ref: AWS::Region
          - 571458333875:custom-resource
      Resource: VPC
      VpcEnv:
        Ref: AppEnv
  ELB01:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name:
        Ref: ELBName
      Type: application
      Scheme: internet-facing
      Subnets:
      - Ref: ELBSubnet01
      - Ref: ELBSubnet02
      SecurityGroups:
      - Ref: ELBSecurityGroup01
      - Ref: ELBSecurityGroup02
      Tags:
      - Key: Name
        Value:
          Fn::Join:
          - "-"
          - - intl
            - Ref: AppCountry
            - Ref: AppName
            - soab2b_elb
            - Ref: AppEnv
      - Key: lm_app
        Value:
          Ref: AppName
      - Key: lm_app_env
        Value:
          Ref: AppEnv
      - Key: lm_sbu
        Value: INTL
      - Key: lm_troux_uid
        Value:
          Ref: TrouxId
      - Key: lm_applicationsupportemail
        Value:
          Ref: AppSupport
      - Key: intl_region
        Value:
          Ref: AppRegion
      - Key: intl_country
        Value:
          Ref: AppCountry
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: '300'
      HealthCheckPath: "/b2b/httpreceiver/"
      HealthCheckPort: 40
      HealthCheckProtocol: 'HTTP'
      HealthCheckTimeoutSeconds: '60'
      HealthyThresholdCount: '2'
      Port: 40
      Protocol: 'HTTP'
      Tags:
      - Key: Name
        Value:
          Fn::Join:
          - "-"
          - - intl
            - Ref: AppCountry
            - Ref: AppName
            - soab2b_targetgroup
            - Ref: AppEnv
      - Key: lm_app
        Value:
          Ref: AppName
      - Key: lm_app_env
        Value:
          Ref: AppEnv
      - Key: lm_sbu
        Value: INTL
      - Key: lm_troux_uid
        Value:
          Ref: TrouxId
      - Key: lm_applicationsupportemail
        Value:
          Ref: AppSupport
      - Key: intl_region
        Value:
          Ref: AppRegion
      - Key: intl_country
        Value:
          Ref: AppCountry
      TargetType: instance
      Targets:
      - Id:
          Ref: EC2Target01
        Port: 40
      UnhealthyThresholdCount: '2'
      VpcId:
        Ref: VPC
  PublicLoadBalancerHttpRedirectListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn:
    - ELB01
    Properties:
      DefaultActions:
      - TargetGroupArn:
          Ref: TargetGroup
        Type: 'forward'
      LoadBalancerArn:
        Ref: ELB01
      Port: 80
      Protocol:
        Ref: ELBProtocol
      Certificates:
      - CertificateArn: 
          Ref: ELBCertificate
  WaitHandle:
    Type: AWS::CloudFormation::WaitConditionHandle